<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <form action=""> -->
        <strong><h2>Tên người nhận</h2></strong>
        <input type="text" placeholder="name of receiver" id="name">
        <strong><h2>Địa điểm</h2></strong>
        <input type="text" placeholder="name of location" id="place">
        <strong><h2>Thời gian</h2></strong>
        <input type="date" placeholder="time" id="date">
        <button onclick="myletter()">Viết thư</button>
        <p id="result"></p>
    <!-- </form> -->
    <script src="/lathu.js"></script>
     
</body>
</html>